spring.application.name=spring-crud
spring.datasource.url=jdbc:postgresql://localhost:5332/prateek
spring.datasource.username=prateek
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
